// Mixins Here

.flexNav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 auto;
    padding: 1%;
    font-family: 'Russo One', sans-serif;
    color: #22283A;
    max-width: 500px;
    font-size: 150%;
}


.headStyle{
    margin: 0 auto;
    font-size: 400%;
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
}


.buttonStyle{
    font-family: @river-bend;
    font-size: 200%;
    border: 1px solid #22283A;
    border-radius: 5px;
    max-width: 100px;
    text-align: center;
    background-color: #22283A;
    padding: 1%;
    .special{
        text-decoration: none;
        color: white;
    }
}

.hoverBtn{
    border: 1px solid white;
    background-color: white;
    width: 100%;
    .special{
        color: #22283A;
}
}